<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001219"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/row_one_index_zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/row_one_index_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/tile_incorrect"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/row_one_index_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/tile_correct"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/row_one_index_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/tile_partial"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/row_one_index_four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:maxLength="1"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_one"
        >

        <EditText
            android:id="@+id/row_two_index_zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text="S"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_two_index_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_two_index_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_two_index_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_two_index_four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/row_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_two"
        >

        <EditText
            android:id="@+id/row_three_index_zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text="S"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_three_index_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_three_index_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_three_index_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_three_index_four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/row_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_three"
        >

        <EditText
            android:id="@+id/row_four_index_zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text="S"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_four_index_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_four_index_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_four_index_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_four_index_four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/row_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_four"
        >

        <EditText
            android:id="@+id/row_five_index_zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text="S"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_five_index_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_five_index_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_five_index_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_five_index_four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/row_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_five"
        >

        <EditText
            android:id="@+id/row_six_index_zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text="S"
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_six_index_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_six_index_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_six_index_three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/row_six_index_four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tile_standard"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.example.zodziu_zaidimas.MyKeyboard
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>